/*1. Напишите функцию, которая принимает массив в качестве аргумента. 
Используя slice(), извлеките информацию из массива аргументов и верните новый массив, содержащий элементы «warm» и «sunny».
['cold', 'rainy', 'warm', 'sunny', 'cool', 'thunderstorms']

var weather = ['cold', 'rainy', 'warm', 'sunny', 'cool', 'thunderstorms'];

function returnSomeArray (){
var subArray = weather.slice(2,4);
console.log(subArray);
}

returnSomeArray();*/





/*2. Напишите функцию подсчета градусов Фаренгейта при входящем параметре температуры в цельсиях.
Алгоритм пересчета из градусов Цельсия в градусы Фаренгейта - это температура в градусах Цельсия, умноженная на 9/5 плюс 32.


var celsius = +prompt("Enter the degree in Celsius: ");

function showFar(param){
    var farengate = param * 9/5 + 32;
    console.log(farengate);
}
*/





/*3. Напишите функцию которая бы переворачивала предоставленную строку
        Возможно, вам придется превратить строку в массив, прежде чем вы можете обратить его. 

        Ваш результат должен быть строкой.
        "something"
		"test" => "tset"


function reverseString (str){
    //превратить str в массив 
    //вызвать метод reverse
    //чтобы перевернутый массив превратить в строку, мы вызовем join
    //вернуть полученную переверн строку

    var arr = str.split("");
    console.log(arr);

    var rev = arr.reverse();
    console.log(rev);

    rev.join("");
    var joined = rev.join("");
    console.log(joined); 

    return reverseString;
}

reverseString("maria");*/




/*4. Напишите функцию которая возвращает длину самого длинного слова в предложении. 
Ваш ответ должен быть числом.
"The quick brown fox jumped over the lazy dog" => 6



function getLongestWord (params){
//разбить строку по пробелу
//пробежаться по полученному массиву и вывести в консоль длину каждого эл-та
//обЪявить переменную max=0 
//внутри цикла делать проверку max-elem
//вернуть макс

var arr = params.split(" "); 
console.log(arr); 

var max = 0;

for (var i = 0; i < arr.length; i++) {
//console.log(arr[i].length);
if (arr[i].length > max){
max = arr[i].length;
}

}
return max;
}

var res = getLongestWord("The quick brown fox jumped over the lazy dog");
*/



/*5.	Напишите функцию, которая сгенерирует массив рандомных чисел (на 10 элементов) от -10 до 10
			Выведите массив в консоль
			Посчитайте сумму позитивных чисел из массива и выведите ее в консоль


			function getRandomArbitrary(min, max){
			 return Math.floor(Math.random() * (max - min) + min);
			}

			function getPositiveSome(){
				var arr = [];

				for (var i = 0; i < 10; i++){
                    var randomNumber = getRandomArbitrary(-10, 10); 
					arr.push(randomNumber);
				}

				console.log(arr);
				var sum = 0;

				for (var i = 0; i < 10; i++){
					if (arr[i] > 0){
						sum += arr[i];
					}
				}
				console.log(sum);

			}
			getPositiveSome();*/



           
            
           /* 6.	Напишите функцию, которая сгенерирует массив рандомных чисел (кол-во элементов в массиве вводит пользователь) от -10 до 10

			Определите наименьшее и наибольшее число в массиве.
			Массив, минимальное и максимальное число - вывести в консоль.
		########


             function getRandomArbitrary(min, max){
			 return Math.floor(Math.random() * (max - min) + min);
			}

			getRandomArbitrary();*/





		/*7.	Напишите функцию, которая проверят, делится ли число на два других числа.
			Сигнатура метода:
			function isDivisible(num, x, y) {
			}
			num: 15
			x: 3
			y: 5
			=> 
			где num - проверяемое число,
				х - первое число для проверки,
				y - второе число для проверки
			Если num делиться на оба числа без остачи - вывести true
			Если num неделиться на оба числа - вывести "не делиться на х и у" (вместо х и у подставить соответствующие числа)
			Если num неделиться на одно из числе - вывести "не делиться на х|y" (вместо х и у подставить соответствующие числа)
		########
		8.	Сумма в диапазоне
		
			Напишите 2 функции.
			Первая функция генерирует массив на N рандомных чисел в диапазоне от A до B и возвращает его 
			Т.е. принимает 3 параметра и А не может быть больше чем B
			Например: doSmth(8, 1, 10) -> [3, 2, 5, 4, 7, 1, 3, 10]
			
			Вторая функция принимает массив рандомных чисел, индекс С которого начинать подсчет и индекс ПО который считать
			Должна быть валидация индексов
				- Чтобы не было отрицательных чисел
				- Чтобы индекс не выходил за рамки допустимых индексов
				- Чтобы первый индекс был меньше или равен второму
			
			Пример вывода в консоль:
			Массив: [.....] сгенерированный от A до B
			Сумма чисел в диапазоне от индекса C по индекс D равна: 10

*/