/*7. Напишите код, который будет спрашивать логин с помощью prompt.

			Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

			Пароль проверять так:
			Если введён пароль «Я главный», то выводить «Здравствуйте!»,
			Иначе – «Неверный пароль»,
			При отмене – «Отменено».
			
			Подсказка: передача пустого ввода в приглашение prompt возвращает пустую строку ''. Нажатие клавиши Esc во время запроса возвращаетnull.*/

            var pass; 
           
            var i = prompt ("Enter the word");

             if (i == "Admin"){
                 let pass = prompt("Enter the password: ");

if (pass == "I am the main"){
    alert("Hi");
} else if (pass == '' || pass == null){
alert("Cancelled")
} else {
    alert ("Wrong password");
}

} else if (i ==  '' || i == null){
    alert("Cancelled");
} else {
    alert("Idk you")
}
